# BlazorRealTime

./: BlazorRealTime.sln
BlazorRealTime/Client/: BlazorRealTime.Client.csproj  Program.cs  _Imports.razor
BlazorRealTime/Client/Interop/: ShareSignalRInterop.cs
BlazorRealTime/Client/Pages/: Index.razor  Index.razor.cs  ScreenShare.razor  ScreenShare.razor.cs  ScreenShare.razor.css  ShareScreenHome.razor  ShareScreenHome.razor.cs  ShareSignalRPage.razor  ShareSignalRPage.razor.cs  ViewScreenHome.razor  ViewScreenHome.razor.cs  ViewSignalR.razor  ViewSignalR.razor.cs  ViewSignalR.razor.css
BlazorRealTime/Client/Properties/: launchSettings.json
BlazorRealTime/Client/Shared/: ChatWindow.razor  NavMenu.razor
BlazorRealTime/Client/wwwroot/: index.html
BlazorRealTime/Client/wwwroot/js/: signalRInterop.js
BlazorRealTime/ScreenCapture/: Screen.razor  Screen.razor.cs  ScreenCapture.csproj  ScreenCaptureInterop.cs
BlazorRealTime/ScreenCapture/wwwroot/: screenCaptureInterop.js
BlazorRealTime/Server/: BlazorRealTime.Server.csproj  Program.cs  Startup.cs
BlazorRealTime/Server/Controllers/: ScreenDataController.cs  WeatherForecastController.cs
BlazorRealTime/Server/Hubs/: ShareScreenHub.cs
BlazorRealTime/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRealTime/Server/Properties/: launchSettings.json  serviceDependencies.BlazorScreenShare - Web Deploy.json
BlazorRealTime/Server/Properties/ServiceDependencies/BlazorScreenShare - Web Deploy/: profile.arm.json  signalr1.arm.json
BlazorRealTime/Server/Services/: CastManager.cs  ScreenCastManager.cs
BlazorRealTime/Shared/: ChatMessage.cs  ScreenDataItem.cs  WeatherForecast.cs
